<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,600,800" rel="stylesheet" />
</head>

<style>
    *{
        box-sizing: border-box;
        margin: 0;padding: 0;
        font-size: 17px;
        font-family: Nunito Sans;
    }

    body{
    background-color: hsl(0, 0%, 98%);
    }

    nav {
    height: 50px;
    display: flex;
    justify-content: space-around;
    border: 1px solid gray;
    align-items: center;
}

    #root{
        background-color: white;
        display: flex;
        /* border: 2px solid black; */
        border-radius: 10px;
        box-shadow: 10px 10px rgb(214, 212, 212);
        border: 1px solid rgb(214, 212, 212);
        
        width: 70vw;
        margin: 70px auto
    }

    #root>div{
        width: 50vw;
    }

    #root>.left,#root>.right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }

    .right{
        /* border: 2px solid greenyellow; */
        padding: 25px;
    }

    .right .content{
        /* border: 2px solid rgb(219, 250, 44); */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 25px 0px 25px 0px;
        width: 100%;
    }

    .left{
        padding: 25px;
    }

    img{
        width: 100%;
    }

    .back{
     position: absolute;
     left: 166px;
     top: 72px;
    }

    .back a{
        text-decoration: none;
        padding: 3px 8px 3px 8px;
    }

    .dark-mode-1{
    background-color:hsl(209, 23%, 22%) !important;
    color: white !important;
    /* background-color: hsl(0, 0%, 52%); */
    }

</style>

<body >
    <button class="back"><a href="./index.html">back</a></button>
    <nav>
        <div>
            <h1>Where in the World?</h1>
        </div>
        <div>
            Dark Mode
        </div>
    </nav>
    <div id="root">
        <!-- <div class="left">
         <img src="https://flagcdn.com/w320/gy.png" alt="error">
        </div>
        <div class="right">
            <h1>Belgium</h1>
            <div class="content">
            <div>Native Name:India</div>
            <div>Top Level Domain:India</div>
            <div>Population:India</div>
            <div>Currencies:India</div>
            <div>Region:India</div>
            <div>Languages:India</div>
            <div>SubRegin:India</div>
            <div>Capital:India</div>
            </div>

            <div>Border Countries:India</div>
        </div> -->
    </div>


    <script>
        // Function to parse query parameters from URL
        function getQueryParams() {
            const queryParams = {};

            const queryString = window.location.search.substring(1);
            const pairs = queryString.split('&');

            pairs.forEach(pair => {
                const parts = pair.split('=');
                const key = decodeURIComponent(parts[0]);
                const value = decodeURIComponent(parts[1]);
                queryParams[key] = value;
            });
            return queryParams;
        }

        // Get query parameters from URL
        const queryParams = getQueryParams();

        const Name = queryParams['Name'];
        const isDarkMode=parseInt(queryParams['isDarkMode'])
        console.log(Name);
        console.log(isDarkMode);


        async function foo() {
            const response = await fetch('https://restcountries.com/v3.1/all');
            const data = await response.json();
            // console.log("data[0]: ",data[1]);
            const countries = data.map((e) => {
                return {
                    Flag:e.flags.svg,
                    Name: e.name.common,
                    NativeName: e.name.nativeName,
                    TopLevelDomain: e.tld,
                    Population: e.population,
                    Currencies: e.currencies?Object.keys(e.currencies):[],
                    Languages: e.languages?Object.values(e.languages):[],
                    SubRegion: e.subregion ? e.subregion : null,
                    Capital: e.capital ? e.capital[0] : null,
                    BorderCountries: e.borders,
                    Region:e.region
                }
            })

            const cc = countries.filter((e) => e.Name.toLowerCase() == Name.toLowerCase())
            console.log("cc : ", cc[0]);

            const root=document.querySelector('#root');

            const card=`<div class="left">
         <img src=${cc[0].Flag} alt="error">
        </div>
        <div class="right">
            <h1 style="font-size:25px">${Name}</h1>
            <div class="content">
            <div>Native Name:${cc[0].Name}</div>
            <div>Top Level Domain:${cc[0].TopLevelDomain}</div>
            <div>Population:${cc[0].Population}</div>
            <div>Currencies:${cc[0].Currencies}</div>
            <div>Region:${cc[0].Region}</div>
            <div>Languages:${cc[0].Languages}</div>
            <div>SubRegin:${cc[0].SubRegion}</div>
            <div>Capital:${cc[0].Capital}</div>
            </div>

            <div>Border Countries:${cc[0].BorderCountries}</div>
        </div>`
        root.innerHTML=card;

        if(isDarkMode!=-1){
            adm()
        }
        }

        foo()

    function adm(){
    const body=document.querySelector('body')
    const root=document.getElementById('root')
    root.classList.add('dark-mode-1')   
    body.classList.add('dark-mode-1')
    isDarkMode=body.classList.value.search('dark-mode-1');
    console.log("isDarkMode ",isDarkMode)

}
 </script>
</body>

</html>